import streamlit as st
t = "..."
st.text("начять/начять с начяла - start")
q = st.text_input(t)

def start ():
    st.text("приветствую вас. я так пологаю это вы карали арены?")
    if q == "да":
        st.text("что-то не верится.")
        st.text("но делать нечего, слишом мало времени")
        st.text("перед мисеей я должен убедится что вы её не провалите!")
        st.text("я подготовил для вас испытания")
        st.text("если пройдёте их расскажу вам о вашей миссии")
        st.text("а не пройдёте опозоритесь на весь мир а может и на 2(мира)")
        st.text("в качистве разминки отгодайте МАИ загадки")
        st.text("если не отгодаете сразуже вон из строя и ")
        st.text("(и ещё несколько десятков обзывательств, ругательств, и угроз")
        _1_()
    else:
        st.text("ну и ладно всё равно времени в обрез")
        st.text("перед мисеей я должен убедится что вы её не провалите!")
        st.text("я подготовил для вас испытания")
        st.text("если пройдёте их расскажу вам о вашей миссии")
        st.text("а не пройдёте опозоритесь на весь мир а может и на 2(мира)")
        st.text("в качистве разминки отгодайте МАИ загадки")
        st.text("если не отгодаете сразуже вон из строя и ")
        st.text("(и ещё несколько десятков обзывательств, ругательств, и угроз")
        _1_()

def _1_ ():
    st.text("вы всё понели? да? тогда загадка №1")
    st.text("Тучек нет на горизонте, Но раскрылся в небе зонтик.")
    st.text(" Через несколько минут Опустился .")
    if q == "парашют":
        st.text("это только первая!")
        _2_()
    else:
        st.text("(на вас обрушился шторм оскорблений и надсмешик)")
        _1_()
def _2_ ():
    st.text("вы всё понели? да? тогда загадка №2")
    st.text("Пушка из щита торчит, Без умолку он строчит.")
    st.text("Кто догадливый — поймёт: Это храбрый")
    if q == "пулемёт":
        st.text("это только вторая следующяя сложнее!")
        _3_()
    else:
        st.text("я знал что вы не отгодаете")
        _2_()

def _3_ ():
    st.text("Он похож на вездеход, Даже через грязь пройдёт.")
    st.text("Ствол пулемётный впереди, Враг, берегись, не подходи!")
    if q == "омфибия":
        st.text("ты там не гугли! а то (и снова понеслась чиса на пол(тора) не меньше)")
        _4_()
    else:
        st.text("я знал что вы не отгодаете")
        _3_()

def _4_ ():
    st.text("Не моряк он, не танкист и не повар, не связист")
    st.text("И отнюдь, не пулеметчик,А наш добрый славный")
    if q == "летчик":
        st.text("да как вы это делаете?")
        _5_()
    else:
        st.text("я знал что вы не отгодаете")
        _4_()

def _5_ ():
    st.text("Через реки, через горы слышим музыку и говор.")
    st.text("Нам услышать их помог это чудо-сундучок")
    if q == "":
        st.text("ты случяйно мои мысли не читаеш?!Я эти зогадки решал целый день!")
        _5_()
    else:
        st.text("эх вы, я-бы их все за 5 секунд отгодал!")
        _5_()